LA_CODE=your_3_digit_la_code

CLIENT_ID="as supplied from dfe api portal"
CLIENT_SECRET="as supplied from dfe api portal"
SUPPLIER_KEY="as supplied from dfe api portal"


USER_SERVER="your_la_reporting_db_server"
USER_DATABASE="your_reporting_instance_name_eg_HDM_Local"

# Optional override: direct connection string (can be SQL Server, PostgreSQL, etc.)
SQL_CONN_STR=


SQL_CONN_STR=DRIVER={ODBCDriver 17 for SQL Server};SERVER=ESLLREPORTS04V;DATABASE=HDM_Local;Trusted_Connection=yes;
TABLE_NAME="ssd_api_data_staging_anon"
USE_PARTIAL_PAYLOAD=True


API_ENDPOINT="https://pp-api.education.gov.uk/children-in-social-care-data-receiver-test/1"


SCOPE="api://children-in-social-care-data-receiver-test-1-live_6b1907e1-e633-497d-ac74-155ab528bc17/.default"
TOKEN_ENDPOINT="https://login.microsoftonline.com/cc0e4d98-b9f9-4d58-821f-973eb69f19b7/oauth2/v2.0/token"
BATCH_SIZE=100